<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page: practice with singha</title>
  <style>
    li{
      margin: 10px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Review Array</h1>
  <ul>
    <li>Arrays are lists that store data in JavaScript. </li>
    <li>Arrays are created with brackets [].</li>
    <li>Each item inside of an array is at a numbered position, or index, starting at 0. </li>
    <li>We can access one item in an array using its index, with syntax like: myArray[0].</li>
    <li>We can also change an item in an array using its index, with syntax like myArray[0] = 'new string'; </li>
    <li>Arrays have a length property, which allows you to see how many items are in an array.</li>
    <li>Arrays have their own methods, including .push() and .pop(), which add and remove items from an array, respectively.</li>
    <li>Arrays have many methods that perform different tasks, such as .slice() and .shift(), you can find documentation at the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array"> Mozilla Developer Network</a> website. </li>
    <li>Some built-in methods are mutating, meaning the method will change the array, while others are not mutating. You can always check the documentation. </li>
    <li>Variables that contain arrays can be declared with let or const. Even when declared with const, arrays are still mutable. However, a variable declared with const cannot be reassigned. </li>
    <li>Arrays mutated inside of a function will keep that change even outside the function. </li>
    <li>Arrays can be nested inside other arrays. </li>
    <li>To access elements in nested arrays chain indices using bracket notation. </li>
  </ul>

  <a href="/html/index.html"> Go back to home</a>
  
  <h3> all this is from codecademy.com (as my revision material).</h3>


</body>
</html>
